=== PÁGINA 1 ===\nTTTaaarrrjjjeeetttaaa::: ***************************777777999666
NIT: 890.903.938-8
SERGIO LALINDE DE BEDOUT
Km 4.0 via La Ceja San Antonio Parc. Mon
LA CEJA
ANTIOQUIA
IIInnnfffooorrrmmmaaaccciiióóónnn dddeee lllaaa TTTaaarrrjjjeeetttaaa ***777777999666
MMMooonnneeedddaaa::: DDDOOOLLLAAARRREEESSS
CCCuuupppooo dddeee tttuuu tttaaarrrjjjeeetttaaa IIInnnfffooorrrmmmaaaccciiióóónnn dddeee pppaaagggooo eeennn dddooolllaaarrreeesss
Deuda a la fecha de corte: Periodo facturado Pago Total:
30 dic. 2025 - 31 ene. 2026 $$$ 666555,,,000000
$$$666555,,,000000
Pagar antes de: Pago mínimo:
Cupo total: $ 150.000.000,00
fffeeebbb... 111666,,, 222000222666 $$$ 222,,,000000
Disponible: $ 135.148.048,91
RRReeesssuuummmeeennn sssaaallldddooo tttoootttaaalll DDDeeetttaaalllllleee dddeeelll pppaaagggooo mmmííínnniiimmmooo
CCCaaattteeegggooorrríííaaa TTTrrraaannnsssaaacccccciiióóónnn VVVaaalllooorrr CCCaaattteeegggooorrríííaaa TTTrrraaannnsssaaacccccciiióóónnn VVVaaalllooorrr
+ Saldo anterior $ 116,16 + Cuota transacciones $ 1,80
+ Compras del mes $ 64,93 entre 30 dic. 2025
Cargos + Intereses de mora $ 0,00 - 31 ene. 2026
$$$ 111888111,,,000999 + Intereses corrientes $ 0,00 Cuotas + Cuota transacciones $ 0,00
anteriores
+ Avances $ 0,00
+ Otros cargos $ 0,00 + Cuota avances $ 0,00
Abonos (-) Pagos / abonos $ 117,00 + Intereses de mora $ 0,00
Intereses
$$$ 111111777,,,000000 (-) Saldo a favor $ 0,00 + Intereses corrientes $ 0,00
Otros cargos Otros Cargos $ 0,00
Este valor incluye los siguientes conceptos: (+) En mora $ 0,00
comisión, cuota de manejo, CMF y cobros de Saldos
remplazo(incluyendo IVA) (-) A favor $ 0,00
TTTaaasssaaasss dddeee IIInnnttteeerrrééésss vvviiigggeeennnttteee
TTTaaasssaaa EEEfffeeeccctttiiivvvooo
CCCaaattteeegggooorrríííaaa TTTaaasssaaa MMMeeesss VVVeeennnccciiidddooo
AAAnnnuuuaaalll
Compra Internacional 1.8311% 24.3269%
Avance Internacional 1.8311% 24.3269%
Mora 1.8311% 24.3269%
DCF:defensor@bancolombia.com.co;www.bancolombia.com/personas/defensor-financiero; Cr48#18A-14 P11 Medellin;Tel6043561225-018000522622\n\n=== PÁGINA 2 ===\nTTTaaarrrjjjeeetttaaa::: ***************************777777999666
NIT: 890.903.938-8 ESTADO DE CUENTA EN: DOLARES
DDDeeetttaaalllllleeesss dddeeelll mmmooovvviiimmmiiieeennntttooo
Recuerda estar al día en el pago de tu tarjeta para evitar cobro de intereses por mora,
débitos a tus cuentas y el bloqueo de tu tarjeta.
NNNuuueeevvvooosss mmmooovvviiimmmiiieeennntttooosss eeennntttrrreee 333000 dddiiiccc... 222000222555 hhhaaassstttaaa 333111 eeennneee... 222000222666
NNNúúúmmmeeerrrooo dddeee FFFeeeccchhhaaa MMMooovvviiimmmiiieeennntttooosss VVVaaalllooorrr NNNúúúmmmeeerrrooo VVVaaalllooorrr %%% IIInnnttteeerrrééésss %%% IIInnnttteeerrrééésss SSSaaallldddooo
aaauuutttooorrriiizzzaaaccciiióóónnn mmmooovvviiimmmiiieeennntttooo cccuuuoootttaaasss CCCooouuutttaaa///AAAbbbooonnnooo mmmeeennnsssuuuaaalll aaannnuuuaaalll pppeeennndddiiieeennnttteee
T00661 27/01/2026 APPLE.COM/BILL $ 3,55 1/36 $ 0,10 1,8311 % 24,3269 % $ 3,45
VR MONEDA ORIG 12900.0 USA
C06393 16/01/2026 ABONO SUCURSAL VIRTUAL $ -117,00 $ -117,00 $ 0,00
R01343 13/01/2026 GOOGLE *CLOUD SDVBGF $ 40,35 1/36 $ 1,12 1,8311 % 24,3269 % $ 39,23
VR MONEDA ORIG 150000.0 USA
T02810 02/01/2026 APPLE.COM/BILL $ 21,03 1/36 $ 0,58 1,8311 % 24,3269 % $ 19,61
VR MONEDA ORIG 79000.0 USA
DCF:defensor@bancolombia.com.co;www.bancolombia.com/personas/defensor-financiero; Cr48#18A-14 P11 Medellin;Tel6043561225-018000522622\n\n=== PÁGINA 3 ===\nTTTaaarrrjjjeeetttaaa::: ***************************777777999666
NIT: 890.903.938-8
SERGIO LALINDE DE BEDOUT
Km 4.0 via La Ceja San Antonio Parc. Mon
LA CEJA
ANTIOQUIA
IIInnnfffooorrrmmmaaaccciiióóónnn dddeee lllaaa TTTaaarrrjjjeeetttaaa ***777777999666
MMMooonnneeedddaaa::: PPPEEESSSOOOSSS
CCCuuupppooo dddeee tttuuu tttaaarrrjjjeeetttaaa IIInnnfffooorrrmmmaaaccciiióóónnn dddeee pppaaagggooo eeennn pppeeesssooosss
Deuda a la fecha de corte: Periodo facturado Pago Total:
30 dic. 2025 - 31 ene. 2026 $$$ 111444...666111777...333000000,,,000000
$$$111444...666111777...333000000,,,000000
Pagar antes de: Pago mínimo:
Cupo total: $ 150.000.000,00
fffeeebbb... 111666,,, 222000222666 $$$ 111444...666111777...333000000,,,000000
Disponible: $ 135.148.048,91
RRReeesssuuummmeeennn sssaaallldddooo tttoootttaaalll DDDeeetttaaalllllleee dddeeelll pppaaagggooo mmmííínnniiimmmooo
CCCaaattteeegggooorrríííaaa TTTrrraaannnsssaaacccccciiióóónnn VVVaaalllooorrr CCCaaattteeegggooorrríííaaa TTTrrraaannnsssaaacccccciiióóónnn VVVaaalllooorrr
+ Saldo anterior $ 17.945.936,49 + Cuota transacciones $ 10.403.123,49
+ Compras del mes $ 10.403.124,00 entre 30 dic. 2025
Cargos + Intereses de mora $ 0,00 - 31 ene. 2026
$$$ 333222...555666333...222333666,,,000111 + Intereses corrientes $ 33.175,52 Cuotas + Cuota transacciones $ 0,00
anteriores
+ Avances $ 4.181.000,00
+ Otros cargos $ 0,00 + Cuota avances $ 4.181.000,00
Abonos (-) Pagos / abonos $ 17.945.937,00 + Intereses de mora $ 0,00
Intereses
$$$ 111777...999444555...999333777,,,000000 (-) Saldo a favor $ 0,00 + Intereses corrientes $ 33.175,52
Otros cargos Otros Cargos $ 0,00
Este valor incluye los siguientes conceptos: (+) En mora $ 0,00
comisión, cuota de manejo, CMF y cobros de Saldos
remplazo(incluyendo IVA) (-) A favor $ 0,00
TTTaaasssaaasss dddeee IIInnnttteeerrrééésss vvviiigggeeennnttteee
TTTaaasssaaa EEEfffeeeccctttiiivvvooo
CCCaaattteeegggooorrríííaaa TTTaaasssaaa MMMeeesss VVVeeennnccciiidddooo
AAAnnnuuuaaalll
Compra a una cuota 0.0000% 0.0000%
Compra 2 - 36 cuotas 1.8311% 24.3269%
Impuestos 1.8311% 24.3269%
Avances 1.8311% 24.3269%
Mora 1.8311% 24.3269%
DCF:defensor@bancolombia.com.co;www.bancolombia.com/personas/defensor-financiero; Cr48#18A-14 P11 Medellin;Tel6043561225-018000522622\n\n