 
Información General:
FONDO	NIT	TIPO EXTRACTO	CUENTA	FECHA DESDE	FECHA HASTA	VALOR UNIDAD	RENTABILIDAD	FECHA VENCIMIENTO	
RENTA FIJA PLAZO 	N.I.T.    900.000.531	EXTRACTO MENSUAL	437000004144	20250101	20250131	37.906,38318892	19,83 % NETA		COMISION PROMEDIO MENSUAL	SOBRE VALOR DE LA CARTERA 1,20 % ANUAL
 
Información General:
CLIENTE	ASESOR	DIRECCIÓN	CIUDAD
SERGIO LALINDE DE BEDOUT	Asesor : 0907	CARRERA 44 NUMERO 21 SUR 100 APTO 402 ED	LA CEJA ANTIOQUIA
 
Movimientos:
FECHA	TRANSACCIÓN	MOV. PESOS	MOV. UNIDADES	SALDO PESOS
20250116	RETIRO TRASLA	7.000.000,00	186,10763377	2.616.524,21
20250116	RETEFTE	3.658,58	0,09726995	2.616.524,21
20250121	RETIRO TRASLA	1.000.000,00	26,52445708	1.604.990,35
20250121	RETEFTE	18,27	0,00048460	1.604.990,35
20250124	ADICION	5.000.000,00	131,37957067	6.613.416,43
 
Resumen:
SALDO ANTERIOR	ADICIONES	RETIROS	RENDIMIENTOS NETOS	RETENCIÓN	NUEVO SALDO
VALOR EN PESOS	VALOR EN UNIDADES	VALOR EN PESOS	VALOR EN PESOS	VALOR EN PESOS	VALOR EN PESOS	VALOR EN PESOS	VALOR EN UNIDADES
9.532.250,21 	255,36165886	5.000.000,00	8.000.000,00	67.568,85	3.676,85	6.596.142,21	174,01138413
