 
Información General:
FONDO	NIT	TIPO EXTRACTO	CUENTA	FECHA DESDE	FECHA HASTA	VALOR UNIDAD	RENTABILIDAD	FECHA VENCIMIENTO	
RENTA FIJA PLAZO 	N.I.T.    900.000.531	EXTRACTO MENSUAL	437000004144	20250201	20250228	38.260,56151786	12,89 % NETA		COMISION PROMEDIO MENSUAL	SOBRE VALOR DE LA CARTERA 1,20 % ANUAL
 
Información General:
CLIENTE	ASESOR	DIRECCIÓN	CIUDAD
SERGIO LALINDE DE BEDOUT	Asesor : 0907	CARRERA 44 NUMERO 21 SUR 100 APTO 402 ED	LA CEJA ANTIOQUIA
 
Movimientos:
FECHA	TRANSACCIÓN	MOV. PESOS	MOV. UNIDADES	SALDO PESOS
20250212	RETIRO TRASLA	6.000.000,00	158,18109586	609.268,26
20250212	RETEFTE	310,49	0,00818560	609.268,26
20250225	ADICION	5.000.000,00	131,05786621	5.603.495,53
20250227	ADICION	4.000.000,00	104,71896157	9.607.734,84
 
Resumen:
SALDO ANTERIOR	ADICIONES	RETIROS	RENDIMIENTOS NETOS	RETENCIÓN	NUEVO SALDO
VALOR EN PESOS	VALOR EN UNIDADES	VALOR EN PESOS	VALOR EN PESOS	VALOR EN PESOS	VALOR EN PESOS	VALOR EN PESOS	VALOR EN UNIDADES
6.596.142,21 	174,01138413	9.000.000,00	6.000.000,00	30.484,64	310,49	9.626.316,36	251,59893044
